<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
</head>
<body>
	
	<header class="header-area">
		<div class="container"> 
			<div class="logo-area">
				<a href="index.html"><img src="images/logo.png" alt="V" /></a>
			</div>
			<div class="slogan">
				<h2>i love design</h2>
				<p>I'm glad that you visited my site where he can get to <br />know me and my work.</p>
			</div>
			<div class="next-section">
				<a href="#"><i class="fa fa-angle-down"></i></a>
			</div>
		</div>
	</header>
	
	
	<!-- header-area end -->
	
	
	
	
	<section class="about-area" id="about">
		<div class="container"> 
			<div class="content">
				<p class="rafi" >My name is Vlad Musienko, I'm a web designer. I love to draw  <br /> and all that is connected with the design. In this area a long time <br /> ago and during this time I managed to create several successful  <br />projects used by people all over the world.</p> 

				<p class="rana">I love the simplicity in the design of web sites. As I see it,people, <br />it's like my work. Naturally do not want to rest on our laurels and <br />will continue further studies to improve soybean skills, creating <br /> new interesting creative projects.</p>
			</div>
			<h2>what i do</h2>
			
			<div class="about-us">
				<div class="row">
					<div class="col-md-4">
						<h4>template</h4>
						<p>Lately, I often create templates for WordPress. The portfolio is the  presentation and the name opportunity to buy them on the site Themeforest.</p>
					</div>
					<div class="col-md-4">
						<h4>brand</h4>
						<p>Lately, I often create templates for 
						WordPress. The portfolio is the presentation and the name opportunity to buy them on the site Themeforest.</p>
					</div>
					<div class="col-md-4">
						<h4>dreams</h4>
						<p>Lately, I often create templates for  WordPress. The portfolio is the presentation and the name opportunity to  buy them on the site Themeforest.</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section class="work-area">
		<div class="container"> 
			<h2>my work</h2>
			
				<div class="main-menu">
					<ul>
						<li class="active"><a href="#">all works</a></li>
						<li><a href="#">landing page</a></li>
						<li><a href="#">web design</a></li>
						<li><a href="#">icon design</a></li>
						<li><a href="#">template</a></li>
					</ul>
				</div>
			<div class="colum2"> 
				<div class="row">
					<div class="col-md-4"> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">Positionly gain more traffic</a></h3>
						<h4><a href="#">web design</a></h4>
					</div>
					
					<div class="col-md-4"> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">Flag - User Dashboard</a></h3>
						<h4><a href="#">icon design</a></h4>
					</div>
					<div class="col-md-4"> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">Google Maps - developers</a></h3>
						<h4><a href="#">web design</a></h4>
					</div>
					<div class="col-md-4"> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">Djed Landing Page</a></h3>
						<h4><a href="#">landing page</a></h4>
					</div>
					<div class="col-md-4"> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">MG3 Website</a></h3>
						<h4><a href="#">web design</a></h4>
						
					</div>
					<div class="col-md-4 "> 
						<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
						<h3><a href="#">Micpanel career</a></h3>
						<h4><a href="#">icon design</a></h4>
					</div>
				</div>
			</div>
			<div class="button">
				<a href="#">see my work</a>
			</div>
			
		</div>
	</section>
	<!-- photography-area -->
	<section class="photo-area">
		<div class="container">
			<h2>photography</h2>
			
			<p class="abar">
				In my life there is a place for photos. I love to share <br />experiences and beautiful moments of your life with <br />others. You can see the first examples of the new work, or <br /> photos from my vacation or a walk in the park. I thought <br /> you would be interested.
			</p>
			
			<div class="colum3">
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
				
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
				
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
				
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
				
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
				
				<div class="col-md-4">
					<a href="#"><img src="images/blue-box.jpg" alt="blue box" /></a>
				</div>
			</div>
			<div class="button">
				<a href="#">see my photoblog</a>
			</div>
		</div>
	</section>
	<div class="subscribe-area">
		<div class="container"> 
			<div class="infinite"> 
				<img src="images/infinite.png" alt="infinite" />
			</div>
			<p>Subscribe to our newsletter to receive news, updates, <br />free stuff and new releases by email. I do not spam.</p>
			
			<form action="#">
				<input type="text" placeholder="Enter your email" />
				<input type="submit" value="subscribe" />
			</form>
		</div>
	</div>
	<footer class="footer-area">
		<div class="container">
			<div class="social-profiles"> 
				<ul>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="copyright"> 
				<p>copyright &copy; 2014 . all rights reserved</p>
				<p>Made with Love by @Airtheme</p>
			</div>
		</div>
	</footer>
	
	
	<div class="another"></div>
	
	
	
	
	
	
</body>
</html>	