body{
	margin:0;
	font-family:Segoe UI;
}
.container{
	width:60%;
	margin:auto;
}

.header-area{
	padding-top:40px;
	background:#23232e;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
	
}
.logo-area img{
	width:70px;
	height:70px;
	margin-bottom:90px;
}
.about h2{
	text-transform:uppercase;
	font-size:48px;
	font-weight:bold;
	margin-top:55px;
	margin-bottom:45px;
	color:#4a4e52;
}
.header-area h2{
	text-transform:uppercase;
	font-size:48px;
	font-weight:bold;
	margin-bottom:30px;
	letter-spacing:1px;
}


.content p{
	font-size:11px;
}
.header-area p {
	margin-bottom:90px;
}

.header-area .next-section a i{
	font-size:25px;
	height:25px;
	width:25px;
	border:1px solid #ffffff;
	border-radius:50%;
	color:#ffffff;
}

.next-section {
	margin-bottom:25px;
}



/*************** about ***************/

.about-area{
	padding:55px;
}

.about-area .content{
	text-align:center;
	word-spacing:8px;
}

.about-area .content p{
	font-size:15px;
	color:#464b4f;
}

.col-md-4{
	float:left;
	overflow:hidden;
	width:31.3%;
	margin:0 1%;
}
.about-us{
	overflow:hidden;
	width:85%;
	margin:auto;
}

.about-us h4{
	margin-bottom:0;
	font-size:12px;
	text-transform:uppercase;
	color:#464b4f;
}


.about-us p{
	font-size:14px;
	margin-top:5px;
}


.about-area h2{
	text-align:center;
	text-transform:uppercase;
	font-size:40px;
	color:#464b4f;
	margin-bottom:15px;
}

.about-area .content .rana{
	padding-top:20px;
}



/* work-area */

.work-area{
	background:#23232e;
	overflow:hidden;
	padding-top:45px;
	padding-bottom:50px;
}

.work-area h2{
	text-align:center;
	text-transform:uppercase;
	font-size:40px;
	color:#464b4f;
	margin-bottom:15px;
	color:#ffffff;
}

.main-menu{
	margin-bottom:40px;
}
.main-menu ul{
	text-align:center;
}

.main-menu ul li{
	display:inline;
	list-style:none;
	margin:0 15px;
}

.main-menu ul li a{
	color:#ffffff;
	text-decoration:none;
	text-transform:capitalize;
	padding:3px;
	display:inline-block;
	border:2px solid transparent;
}

.main-menu ul li a:hover{
	border-bottom:2px solid #7b77c9;
}

.main-menu ul .active a{
	border-bottom:2px solid #7b77c9;
}
.colum2{
	overflow:hidden;
}
.colum2 img{
	width:100%;
}

.colum2 h3{
	text-align:center;
	margin-bottom:0;
}
.colum2 h3 a{
	text-align:center;
	color:#ffffff;
	text-decoration:none;
	font-size:16px;
	font-weight:normal;
}

.colum2 h4{
	text-align:center;
	font-size:13px;
	font-weight:normal;
	color:#7b77c9;
	
}
.colum2 h4 a{
	color:#7b77c9;
	text-decoration:none;
	text-transform:capitalize;
	
}

.button {
	text-align: center;
}

.button a {
	color: #FFFFFF;
	text-decoration: none;
	background: #7B78C9;
	border-radius: 5px;
	padding: 8px 15px;
	text-transform: capitalize;
	
}

.colum2{
	margin-bottom:30px;
}


/* photo-area */

.photo-area{
	padding:40px;
	padding-bottom:70px;
}


.photo-area .abar{
	text-align:center;
	margin-bottom:40px;
}


.colum3{
	overflow:hidden;
	margin-bottom:20px;
}

.photo-area button{
	padding-top:50px;
}
.colum3 img{
	width:100%;
	margin-bottom:15px;
}

.photo-area h2{
	text-transform:uppercase;
	font-size:48px;
	font-weight:bold;
	color:#4a4e52;
	text-align:center;
}


/* subscibe-area */

.subscribe-area{
	background:#23232e;
	overflow:hidden;
	padding-top:100px;
	padding-bottom:130px;
	text-align:center;
	color:#ffffff;
}
.subscribe-area img{
	width:70px;
	height:auto;
}

.subscribe-area input[type="text"]{
	padding:6px 100px 6px 5px ;
	border-radius:5%;
	border:1px solid #23232e;
	font-family:Segoe UI;
}

.subscribe-area input[type="submit"]{
	padding:6px 20px 6px 20px ;
	border-radius:5%;
	border:1px solid #23232e;
	font-family:Segoe UI;
	background:#7b77c9;
	color:#ffffff;
}

.subscribe-area p{
	font-size:12px;
	margin-bottom:30px;
}


.footer-area{
	padding:50px 0;
	color:#ffffff;
	overflow:hidden;
}

.social-profiles ul{
	list-style:none;
	text-align:center;
}

.social-profiles ul li{
	display:inline;
}
 
.social-profiles ul li a{
	color:#dbdbdb;
	padding:0 10px;
	font-size:22px;
	
}
.copyright{
	margin-bottom:50px;
}
.copyright p{
	color:#dbdbdb;
	text-align:center;
}

.another{
	background:#191919;
	height:200px;
	overflow:hidden;
	
}





@media all and (max-width: 768px) {
	.col-md-4 {
		width: 48%;
	}
	
	.about-us .col-md-4{
		width:98%;
	}
	
	.about-us h4,
	.about-us p
	{
		text-align:center;
	}
}

@media all and (max-width: 660px){
	.col-md-4{
		width:100%;
	}
}

